<!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <title>Google</title>
     </head>
     <style>
         li {
             
             font-family: arial,sans-serif;
             font-size: 13px; 
             list-style: none; 
             display: inline-block;
            
         }
         ul{
             word-spacing: 10px;
            direction: rtl;
            color:rgba(0,0,0,0.87)
         }
         input {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 300px;
             height: 20px;
             border-radius: 7px;
        }
         img {
             padding-top:109px ;
             display: block;
             margin-left: auto;
             margin-right: auto;
             text-align: center;
         
         }

        div {
            display: inline-block; 
            margin-left: 560px;
            margin-right: auto;
            margin-top: 15px;
            word-spacing: 10px;
         }
         p {
            display: block; 
            margin-left: 605px;
            margin-right: auto;
            margin-top: 15px;
         }
     </style>
     <body>
                  <ul>
                        <li><a href="https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&followup=https%3A%2F%2Faccounts.google.com%2FManageAccount">Gmail</a></li>
                        <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=yeCeVp3uLcyMmQH3mJ8w&ved=0EKouCBYoAQ">Images</a></li>
                    </ul>   
        
         <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"alt="google">
         <input  type="text">
        
        <div>
             <button>search google</button>
             <button>I'm feeling lucky</button>
        </div>
             <p>Google offered in: <a href="#">العربية</a></p>
         
         

     </body>
 </html>